package[main] = strukt/strukt
package[version] = v1.1.6-alpha 

modules[pkg-roles] = v1.0.4
req.pkg-roles[] = pkg-do
cmd.pkg-roles = true

modules[pkg-tests] = v1.0.1
cmd.pkg-tests = true

modules[pkg-asset] = v1.0.7-alpha
cmd.pkg-asset = true
prv.pkg-asset[] = strukt.asset
mdl.pkg-asset[] = asset

modules[pkg-do] = v1.0.5
cmd.pkg-do = true
prv.pkg-do[] = ent-mgr
prv.pkg-do[] = doc-adp
prv.pkg-do[] = sch-mgr
prv.pkg-do[] = nmlz

; modules[pkg-book] = dev-master
; req.pkg-book[] = pkg-do