package[main] = strukt/strukt
package[version] = v1.1.5-alpha 
modules[pkg-do] = v1.0.5
modules[pkg-roles] = v1.0.4
; modules[pkg-book] = 
modules[pkg-tests] = v1.0.1
modules[pkg-asset] = v1.0.7-alpha